AWSTemplateFormatVersion: 2010-09-09
Description: |
  SNS Notifications for S3 events and CloudWatch Rules
Parameters:
  stage:
    Default: dev
    Type: String
    Description: Stage Name
  
  bucketName:
    Default: data
    Type: String
    Description: Consumable bucket name prefix
  
  projectName:
    Default: s3-notification-example
    Type: String
    Description: Project Name SSM Parameter

Resources:
  s3Bucket:
    Type:  AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${projectName}-${bucketName}-${stage}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      NotificationConfiguration:
        TopicConfigurations:
          -  
            Event: s3:ObjectCreated:*
            Filter:
              S3Key: 
                Rules:
                  - Name: suffix
                    Value: .json
            Topic: !Ref notificationTopic
          -  
            Event: s3:ObjectRemoved:*
            Filter:
              S3Key: 
                Rules:
                  - Name: suffix
                    Value: .json
            Topic: !Ref notificationTopic
      Tags: 
        - Key: Project
          Value: !Ref projectName
        - Key: Stage
          Value: !Ref stage

  notificationTopic:
    Type: AWS::SNS::Topic
    Properties: 
      DisplayName: !Sub ${projectName}-notifications-${stage}
      Tags: 
        - Key: Project
          Value: !Ref projectName
        - Key: Stage
          Value: !Ref stage
      TopicName: !Sub ${projectName}-notifications-${stage}
  
  notificationTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties: 
      PolicyDocument:
        Version: '2012-10-17'
        Id: Policy
        Statement:
        - Sid: Default
          Effect: Allow
          Principal:
            AWS: "*"
          Action:
            - SNS:GetTopicAttributes
            - SNS:SetTopicAttributes
            - SNS:AddPermission
            - SNS:RemovePermission
            - SNS:DeleteTopic
            - SNS:Subscribe
            - SNS:ListSubscriptionsByTopic
            - SNS:Publish
            - SNS:Receive
          Resource: !Ref notificationTopic
          Condition:
            StringEquals:
              AWS:SourceOwner: !Ref AWS::AccountId
        - Sid: CloudWatchEvents
          Effect: Allow
          Principal:
            Service: events.amazonaws.com
          Action: sns:Publish
          Resource: !Ref notificationTopic
        - Sid: S3
          Effect: Allow
          Principal:
            AWS: "*"
          Action:
            - sns:Publish
          Resource: !Ref notificationTopic
          Condition:
            ArnLike: 
              aws:SourceArn: !GetAtt s3Bucket.Arn
            StringEquals:
              aws:SourceAccount: !Ref AWS::AccountId
      Topics: 
        - !Ref notificationTopic